# Simulatica

./: README.md  m.fbx  pipe.mgcb
Simulatica/: Simulatica.sln
Simulatica/CalcEngine/: CalcEngine.csproj  JsonTypeBuilder.cs  ParticleBlueprint.cs  Program.cs  ServiceHandler.cs  Simulation.cs  SimulationConfig.cs  SimulationState.cs  Startup.cs  Test.cs  VectorD.cs
Simulatica/CalcEngine/Interfaces/: IFolderManager.cs  ILoader.cs  ILogger.cs  ISimulation.cs  ISymulation.cs
Simulatica/CalcEngine/Properties/: launchSettings.json
Simulatica/CalcEngine/Services/: ConfigLoader.cs  Emitter.cs  FolderManager.cs  Loader.cs  Logger.cs  MultipleFolderManager.cs  MultipleSimulation.cs  Simulation.cs  SimulationLoader.cs  SmallSimulation.cs  Writer.cs
Simulatica/Simulatica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulatica.csproj
Simulatica/Simulatica/Resources/: Exit.xaml  Min.xaml
Simulatica/Simulatica/User Controls/: ExitBar.xaml  ExitBar.xaml.cs
Simulatica/Visualizer/: AnimationConfig.cs  App.cs  Particle.cs  Program.cs  Visual2D.cs  Visual3D.cs  Visualizer.csproj
Simulatica/Visualizer/Content/: BasicFont.xnb  Grid.xnb  cross.xnb  default.xnb  dot.xnb  m.xnb  ring.xnb
Simulatica/Visualizer/Properties/: launchSettings.json
