<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ControlPanel.png" />
    <None Remove="More.png" />
    <None Remove="Resources\IconsPng\ControlPanel.png" />
    <None Remove="Resources\IconsPng\More.png" />
    <None Remove="Resources\rysunek2.svg" />
    <None Remove="rysunek2.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Svg2Xaml" Version="0.3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ControlPanel.png" />
    <Resource Include="More.png" />
    <Resource Include="Resources\IconsPng\ControlPanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\IconsPng\More.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rysunek2.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>